<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="the draw lessons of mantras for women">
  <meta name="keywords" content="lesson, women, mantra, drawing">
  <title>Mantra Lessons</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./img/favicon.ico">
  <!-- OG Tags -->
  <meta property="og:title" content="Mantra_Drawing">
  <meta property="og:description" content="the way to keep calm and relax by draw lessons of mantras for women">
  <meta property="og:image" content="./img/favicon.ico">
  <meta property="og:site_name" content="MantraDrawing">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!-- Font-Awesome 4.7.0 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
  <!-- Bootstrap Reboot CSS -->
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="header" class="header">
    <div class="container-fluid">
      <nav class="header_nav">
        <ul class="header_menu">
          <li><a href="#leader">Ведущая встречи</a></li>
          <li><a href="#examples">Примеры работ</a></li>
          <li><a href="#timetable">Расписание</a></li>
          <li><a href="#sign-up">Записаться на встречу</a></li>
        </ul>
      </nav>
    </div>
    <div class="header_img">
      <img src="img/lector-main-min.webp" alt="lector">
    </div>
    <div class="container">
      <div class="header_inner">
        <h1 class="header_title">Мандала</h1>
        <span class="header_info">творческая встреча</span>
        <p class="header_text">
          За 30 дней вы поймаете дзен, почувствуете счастье
          в моменте и создадите шедевр.
        </p>
        <button class="header_btn btn" type="button">Записаться</button>
      </div>
    </div>
  </header>
  <!-- / #header -->
  <main id="main" class="main">
    <section id="yourself" class="yourself">
      <div class="container">
        <div class="row text-center">
          <h2 class="title yourself_title">Узнаете себя?</h2>
        </div>
        <div class="row">
          <div class="col-lg-7">
            <ul class="yourself_list">
              <li><i class="fas fa-check"></i>Рутина поглотила всю жизнь?</li>
              <li><i class="fas fa-check"></i>Давно не отключалась от проблем?</li>
              <li><i class="fas fa-check"></i>Мечтали рисовать, но решили, что это сложно и нет таланта?</li>
              <li><i class="fas fa-check"></i>Хочу здесь и сейчас, художественная школа это долго и некогда.?</li>
            </ul>
          </div>
          <div class="col-lg-5">
            <img src="./img/mandala_1.jpeg" alt="draw">
          </div>
        </div>
      </div>
    </section>
    <!-- / #yourself -->
    <section id="statistic" class="statistic">
      <div class="container">
        <div class="row statistic_list">
            <div class="col-lg-3 col-md-6">
              <p class="statistic_number"><span class="people">7893</span>человека</p>
              <p class="statistic_text">По всему миру прошли обучение</p>
            </div>
            <div class="col-lg-3 col-md-6">
              <p class="statistic_number"><span class="years">5</span>лет</p>
              <p class="statistic_text">Курс существует c 2014 ujlf</p>
            </div>
            <div class="col-lg-3 col-md-6">
              <p class="statistic_number"><span class="time">15</span>минут</p>
              <p class="statistic_text">В день и вы достили Дзен</p>
            </div>
            <div class="col-lg-3 col-md-6">
              <p class="statistic_number"><span class="days">30</span>дней</p>
              <p class="statistic_text">Займет весь период обучения</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
          <button class="statistic_btn btn" type="button">Записаться</button>
        </div>
      </div>
    </section>
    <!-- / #statistic -->
    <section id="leader" class="leader">
      <div class="container">
        <div class="row">
          <div class="col-5">
            <img class="leader_img" src="./img/lector-second-min.webp" alt="lector">
          </div>
          <div class="col-7 pl-4">
            <h3 class="leader_title">Меня зовут <strong>Марина Мельник</strong> и я:</h3>
            <ul class="leader_list">
              <li>11 лет управляет программами в международной IT-компании</li>
              <li>Получила международные сертификации Professional Scrum Master I,
                Certified Scrum Professional и Certified Scrum Master</li>
              <li>Эксперт в управлении процессами, качеством, поставками,
                персоналом, рисками и взаимоотношениями с клиентами в IT-аутсорсинге</li>
              <li>Когда-то тоже думала, что не умею рисовать</li>
              <li>Прошла долгий путь от всем недовольного человека до эксперта в
                психологии счастья</li>
              <li>Создаю и веду курсы по саморазвитию</li>
              <li>Совершенно уверена, что в каждом из нас живет творец! И надо лишь
                помочь ему раскрыться</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- / #leader -->
    <section id="thinking" class="thinking">

    </section>
    <!-- / #thinking -->
    <section id="examples" class="join">

    </section>
    <!-- / #examples -->
    <section id="goals" class="drawing">

    </section>
    <!-- / #goals -->
    <section id="photo" class="photo">

    </section>
    <!-- / #photo -->
    <section id="timetable" class="timetable">

    </section>
    <!-- / #timetable -->
    <section id="sign-up" class="sign-up">

    </section>
    <!-- / #sign-up -->
  </main>
  <!-- / #main -->
  <footer id="footer" class="footer">

  </footer>
  <!-- / #footer -->
</body>
</html>
